{"version": 2, "width": 158, "height": 47, "timestamp": 1720623196, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.044061, "o", "\u001b]7;file://MacBook-Pro-Konstantin.local/Users/konstantin/Programming/frontend-project-44\u0007"]
[0.046502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.117213, "o", "т"]
[5.972703, "o", "\b \b"]
[6.495971, "o", "n"]
[6.944707, "o", "\bnp"]
[7.274856, "o", "m"]
[7.761518, "o", " "]
[7.957391, "o", "l"]
[8.119227, "o", "i"]
[8.251102, "o", "n"]
[9.003545, "o", "k"]
[10.26697, "o", "\u001b[?2004l\r\r\n"]
[10.868913, "o", "\u001b[?25l"]
[10.870995, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.939315, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.990525, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.040701, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.091449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.142139, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.195, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.246259, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.297168, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.347969, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.375904, "o", "\r\u001b[K\u001b[?25h"]
[11.378164, "o", "\r\nup to date, audited 3 packages in 879ms\r\n"]
[11.379839, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.387064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[11.387952, "o", "\u001b]7;file://MacBook-Pro-Konstantin.local/Users/konstantin/Programming/frontend-project-44\u0007"]
[11.387979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % \u001b[K"]
[11.388007, "o", "\u001b[?2004h"]
[14.572418, "o", "b"]
[15.950511, "o", "\bbr"]
[16.170093, "o", "a"]
[16.272677, "o", "i"]
[16.325091, "o", "n"]
[17.63329, "o", "-"]
[18.551398, "o", "e"]
[18.67568, "o", "v"]
[18.78471, "o", "e"]
[19.508435, "o", "n"]
[20.5466, "o", "\u001b[?2004l\r\r\n"]
[20.622788, "o", "Welcome to the Brain Games!\r\n"]
[20.624523, "o", "May I have your name?: "]
[21.86822, "o", "K"]
[22.147988, "o", "o"]
[22.882459, "o", "s"]
[23.063531, "o", "t"]
[23.120115, "o", "y"]
[23.302656, "o", "a"]
[26.265346, "o", "\r\n"]
[26.266788, "o", "Hello, Kostya!\r\n"]
[26.266825, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[26.267148, "o", "Question: 66\r\nYour answer: "]
[28.947635, "o", "y"]
[29.048953, "o", "e"]
[29.256315, "o", "s"]
[30.244042, "o", "\r\n"]
[30.245201, "o", "Correct!\r\n"]
[30.245371, "o", "Question: 95\r\n"]
[30.245632, "o", "Your answer: "]
[31.553915, "o", "n"]
[31.889219, "o", "o"]
[32.572494, "o", "\r\n"]
[32.572919, "o", "Correct!\r\n"]
[32.57307, "o", "Question: 84\r\n"]
[32.573296, "o", "Your answer: "]
[34.194768, "o", "y"]
[34.599473, "o", "e"]
[34.777561, "o", "s"]
[35.572026, "o", "\r\n"]
[35.573044, "o", "Correct!\r\n"]
[35.573234, "o", "Congratulations, Kostya!\r\n"]
[35.582052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[35.583011, "o", "\u001b]7;file://MacBook-Pro-Konstantin.local/Users/konstantin/Programming/frontend-project-44\u0007"]
[35.583131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.976638, "o", "b"]
[38.524153, "o", "\bbr"]
[38.738352, "o", "a"]
[38.972001, "o", "i"]
[39.104729, "o", "n"]
[39.267626, "o", " "]
[39.935381, "o", "\b"]
[40.197566, "o", "-"]
[40.750547, "o", "e"]
[40.87995, "o", "v"]
[40.954963, "o", "e"]
[41.479673, "o", "n"]
[42.255859, "o", "\u001b[?2004l\r\r\n"]
[42.325743, "o", "Welcome to the Brain Games!\r\n"]
[42.327593, "o", "May I have your name?: "]
[43.37622, "o", "s"]
[43.598253, "o", "a"]
[44.421743, "o", "\b \b"]
[44.583958, "o", "\b \b"]
[45.13337, "o", "S"]
[45.505212, "o", "a"]
[46.510153, "o", "s"]
[46.66107, "o", "h"]
[46.789328, "o", "a"]
[48.036769, "o", "\r\n"]
[48.038851, "o", "Hello, Sasha!\r\n"]
[48.038893, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[48.039023, "o", "Question: 72\r\n"]
[48.039359, "o", "Your answer: "]
[50.921286, "o", "y"]
[51.008929, "o", "e"]
[51.220969, "o", "s"]
[51.895335, "o", "\r\n"]
[51.896343, "o", "Correct!\r\n"]
[51.896449, "o", "Question: 81\r\n"]
[51.896644, "o", "Your answer: "]
[53.844614, "o", "y"]
[53.964024, "o", "e"]
[54.146789, "o", "s"]
[54.868603, "o", "\r\n"]
[54.869098, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[54.869221, "o", "Let's try again, Sasha\r\n"]
[54.87663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[54.877586, "o", "\u001b]7;file://MacBook-Pro-Konstantin.local/Users/konstantin/Programming/frontend-project-44\u0007"]
[54.87774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % \u001b[K\u001b[?2004h"]
[63.816518, "r", "158x47"]
[63.818282, "r", "158x23"]
[63.818444, "r", "158x22"]
[63.818557, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[63.818636, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[63.819971, "r", "158x23"]
[63.820064, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[63.820179, "r", "158x22"]
[63.820278, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[63.820742, "r", "158x23"]
[63.820827, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[63.8209, "r", "158x22"]
[63.821006, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[63.821346, "r", "158x23"]
[63.821409, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkonstantin@MacBook-Pro-Konstantin frontend-project-44 % "]
[66.077289, "o", "\u001b[?2004l\r\r\n"]
[66.078601, "o", "\r\nSaving session..."]
[66.090344, "o", "\r\n...copying shared history..."]
[66.095131, "o", "\r\n...saving history..."]
[66.104595, "o", "truncating history files..."]
[66.110242, "o", "\r\n..."]
[66.110254, "o", "completed.\r\n"]
[66.118863, "o", "Deleting expired sessions..."]
[66.133162, "o", "none found.\r\n"]
